<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="Projeto_ADRJ2.Form_alterar_senha" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFDQAAAAEABiAIAACIAgSAAAAgARCCAEIEAI=</HashCode>
      <FileName>Form.vb\Form_alterar_senha.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.Form_cadastra_endereco" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoQAAECAAAAAAAACCAAAKCAStAAAAiCACAEEAAAA=</HashCode>
      <FileName>Form.vb\Form_cadastra_endereco.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.Form_detalha_venda" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAhAolCBFQAAAACKaAAACDCN6JAAQAQAASACAARA=</HashCode>
      <FileName>Form.vb\Form_detalha_venda.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.form_login" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAECBAACAACQCgIBQCAAAAIAAAQAAAAEAAEQg=</HashCode>
      <FileName>Form.vb\Form_login.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.Form_principal" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Ggvya8RhcyHlvBWCPg79RJwLD3z/5p4jv4TlDXV/Hn0=</HashCode>
      <FileName>Form.vb\Form_principal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.Form_cadastra_cliente" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgGIIhVQMiEAQBAAkESBkgQCAHD/BAgAkACQAAEAAiA=</HashCode>
      <FileName>Form_relacionado\Form_cadastra_cliente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.Form_cadastra_func" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAB44AQgESCABAgEgWSAkAgGADj/JIAJiAIgQwWFmkA=</HashCode>
      <FileName>Form_relacionado\Form_cadastra_func.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.Form_cadastro_filial" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAIAEAAEDAAgAAhAICAggACAAD/iABCAAEAAAACAAE=</HashCode>
      <FileName>Form_relacionado\Form_cadastro_filial.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.Form_consulta_banco" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAECAAEkAAAADAACQKAAgAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Form_relacionado\Form_consulta_banco.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.My.MyApplication" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.My.MySettings" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.Form_cadastra_produto" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAKoAIAMCAABAoCAACAiFACAAClEABQgQgIAkECEIg=</HashCode>
      <FileName>Form_relacionado\Form_cadastra_produto.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldBancoDados" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAEAAEAEAAAAAAAiAA=</HashCode>
      <FileName>Classes\cldBancoDados.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldCliente" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAEkIEAgGAEBAEAAiQACcCIAAAGzBgAIAkQAAAkACQ=</HashCode>
      <FileName>Classes\cldCliente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldFuncionario" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hREJMDBhERxJBQAAIAJwQMAABkoACPIDSITzIBgCLAA=</HashCode>
      <FileName>Classes\cldFuncionario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldProduto" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACUAEBAAACAgAEIAgAAgAAQAGCAACBCIIQAAAEYACAA=</HashCode>
      <FileName>Classes\Produto.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldEndereco" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAABgAAAAEABgAAIAAAACgQAEAIIAAAAAgA=</HashCode>
      <FileName>Classes\Endereco.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldDDD" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAgQAAgAAAACgAAAAAAAAA=</HashCode>
      <FileName>Classes\DDD.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldVenda" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EFAABABAABAIAoAAEEKAAAAAAgUQCIAAAIEAAAkAEAE=</HashCode>
      <FileName>Classes\Venda.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldFormaPagamento" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAArIAAAAAAAAIAAIgEAAAAABAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Classes\cldFormaPagamento.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldCategoria" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAQAABAIAASAAAAAAAAABAAACA=</HashCode>
      <FileName>Classes\cldCategoria.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldEstadoCivil" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAEAAACAQACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\cldEstadoCivil.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldFilial" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEACAAAAAAAQQACAIAAgAAEAACgAAMABAQgMAA=</HashCode>
      <FileName>Classes\cldFilial.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldEscolaridade" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAAAAAAAAAAAAAABAAAAAgABAAAAAAA=</HashCode>
      <FileName>Classes\cldEscolaridade.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldFornecedor" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAIAQEgoIQAAEAAIDQRgAQgAEoAARAABAABGAAAAg=</HashCode>
      <FileName>Classes\Fornecedor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldDetalhaVenda" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBIAASAAgBIAAACABEAAAAEAAAAAAAEEAAEACAAAAAA=</HashCode>
      <FileName>Classes\cldDetalhaVenda.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="Projeto_ADRJ2.My.MySettingsProperty" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Projeto_ADRJ2.My.Resources.Resources" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAQAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>