<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="Projeto_ADRJ2.Form_alterar_senha" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEBFCAAAAAAAACAAAACAAQAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Form.vb\Form_alterar_senha.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.Form_cadastra_endereco" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAECAAAAAAgACAAAACCAStAAAACCACAEAAAAA=</HashCode>
      <FileName>Form.vb\Form_cadastra_endereco.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.Form_detalha_venda" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACgIAECBBAAAAAAKIAAAGCCF6IAAAAAAAAACAAQA=</HashCode>
      <FileName>Form.vb\Form_detalha_venda.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.form_login" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABECAAACAAAQCAAAQCAAAAIEAACAAAAEAAFAA=</HashCode>
      <FileName>Form.vb\Form_login.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.Form_principal" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgrgI8RgcSHx3BSCKgbNRIwLDnz/YBYij4DBDVViBnQ=</HashCode>
      <FileName>Form.vb\Form_principal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.Form_cadastra_cliente" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgGIIhVQMiEAQBAAkECAkgQCAFD/AAgAkACQAAEAAiA=</HashCode>
      <FileName>Form_relacionado\Form_cadastra_cliente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.Form_cadastra_func" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAB4wAAgESAAAAgEgSCAAAgGADj/BIAIiAIgQwGFmgA=</HashCode>
      <FileName>Form_relacionado\Form_cadastra_func.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.Form_cadastro_filial" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAEAAECAAgAAhAICAggACAADviABCAAEAAAACAAE=</HashCode>
      <FileName>Form_relacionado\Form_cadastro_filial.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.Form_consulta_banco" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAECAAAEAAAADAAAQCAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Form_relacionado\Form_consulta_banco.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.My.MyApplication" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.My.MySettings" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.Form_cadastra_produto" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAKgAAAMCAABAACQACACAACABClAABAAQAIAAAAAAA=</HashCode>
      <FileName>Form_relacionado\Form_cadastra_produto.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldBancoDados" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAAAAAAAAIAEAAUAEAAAAAAAiBA=</HashCode>
      <FileName>Classes\cldBancoDados.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldCliente" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAEkIEAAGAEBAEAAiQACcCIAAAGzBgAIAgQAAAkAKQ=</HashCode>
      <FileName>Classes\cldCliente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldFuncionario" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hREIECBBEBxJBQAAICBwQMAABkoACNACSITzIBAALAA=</HashCode>
      <FileName>Classes\cldFuncionario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldProduto" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEBAAQAAiAAAAgAAAAAQAGCEAAAAIIQAAAAIACAA=</HashCode>
      <FileName>Classes\Produto.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldFornecedor" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAIAQAAIoYAAAAAIBQRAAQAAEIAARAAAAAACAAAAg=</HashCode>
      <FileName>Classes\Fornecedor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldEndereco" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABAAAAAAABgAAAAAAACgQAEAIIAAEAAgA=</HashCode>
      <FileName>Classes\Endereco.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldDDD" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAgQAQgAAAACgAAAAAAAAA=</HashCode>
      <FileName>Classes\DDD.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldVenda" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAABAABAIAIAAAEIAAAAAAAUQAAAAAAEAAAgAEAE=</HashCode>
      <FileName>Classes\Venda.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldDetalhaVenda" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBBABCAAgAIAAAAABAAAAAEAAAAAAAEEAAAAAAAAAAA=</HashCode>
      <FileName>Classes\cldDetalhaVenda.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldFormaPagamento" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQpIAAAAAAAAIAAAgEAAAAABAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Classes\cldFormaPagamento.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldCategoria" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAEQAAAAAAAQAAAAAAAAABAAACA=</HashCode>
      <FileName>Classes\cldCategoria.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldEstadoCivil" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAEAAACBQACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\cldEstadoCivil.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldFilial" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEACAAAAAAAQQACAIAAgAAEAACgAANABAQgMAA=</HashCode>
      <FileName>Classes\cldFilial.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_ADRJ2.cldEscolaridade" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAAAAAAAAAAAAAABAAAAAggBAAAAAAA=</HashCode>
      <FileName>Classes\cldEscolaridade.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="Projeto_ADRJ2.My.MySettingsProperty" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Projeto_ADRJ2.My.Resources.Resources" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAQAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>